<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground1">


    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendarView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:elevation="100dp"
        android:padding="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        />




</LinearLayout>