<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/ambimg"
                />
            <TextView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:id="@+id/ambarea"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/cnc"
                android:textSize="20dp"/>

        </LinearLayout>



    </LinearLayout>

    </androidx.cardview.widget.CardView>